{
  "name": "BilgiShuttleWeb",
  "version": "1.0.1",
  "description": "Basic but useful web application for listing the shuttle routes and times of İstanbul Bilgi University",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=development node server.js",
    "build": "NODE_ENV=production webpack --config ./config/webpack/prod.js",
    "test": "karma start ./config/test/karma.js"
  },
  "keywords": [
    "react",
    "redux",
    "typescript"
  ],
  "author": "Altay Aydemir <altay.aydemir@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/dom4": "^1.5.20",
    "@types/enzyme": "^2.5.38",
    "@types/jasmine": "^2.5.38",
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.48",
    "@types/react": "^0.14.49",
    "@types/react-bootstrap": "0.0.36",
    "@types/react-dom": "^0.14.18",
    "@types/react-redux": "^4.4.32",
    "@types/react-router": "^2.0.39",
    "@types/react-router-redux": "^4.0.34",
    "@types/redux": "^3.6.31",
    "@types/redux-thunk": "^2.1.31",
    "@types/sinon": "^1.16.32",
    "@types/whatwg-fetch": "0.0.32",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "express": "^4.13.4",
    "fetch-mock": "^4.5.0",
    "file-loader": "^0.8.5",
    "istanbul-instrumenter-loader": "^0.2.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-es6-shim": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.3",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "postcss-cssnext": "^2.6.0",
    "postcss-loader": "^0.9.1",
    "react-addons-test-utils": "15.0.2",
    "react-hot-loader": "^1.3.0",
    "redux-logger": "^2.6.1",
    "redux-mock-store": "^1.0.2",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.4",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.10",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.0.1",
    "@types/redux-immutable": "^3.0.31",
    "@types/redux-saga": "^0.9.30",
    "@types/reselect": "^2.0.27",
    "@types/underscore": "^1.7.33",
    "immutable": "^3.8.1",
    "react": "15.0.1",
    "react-addons-css-transition-group": "^15.4.0",
    "react-bootstrap": "^0.29.4",
    "react-dom": "15.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-immutable": "^3.0.8",
    "redux-saga": "^0.13.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "underscore": "^1.8.3",
    "whatwg-fetch": "^1.0.0"
  }
}
